{
  "name": "social-media-operator",
  "description": "Social media operator - post creation, approval, and publishing workflows for X (Twitter) and Instagram",
  "version": "1.8.0",
  "author": {
    "name": "Yincheng Hou"
  }
}
